src/pages/pageOne/index.pug
doctype html
html
    head
    body
        #domElement
        #domElementSecond


        button.foo-button.mdc-button
            Open dialog
        button.foo-button.mdc-button
            Open dialog
        button#foo-button2.foo-button.mdc-button
            Open dialog 2

        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Roboto:300,400,500")

src/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home page epta</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>test</li>
                <li>test</li>
                <li>test</li>
                <li>test</li>
            </ul>
        </nav>
    </header>

    <div id="domElement"></div>
    <div id="domElementSecond"></div>


    <button class="foo-button mdc-button">
        Open dialog
    </button>
    <button class="foo-button mdc-button">
        Open dialog
    </button>
    <button id="foo-button2" class="foo-button mdc-button">
        Open dialog 2
    </button>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
</body>

</html>
